spring.application.name=resource-processor
spring.profiles.active=development
spring.config.import=optional:configserver:http://config-server:8090
management.security.enabled=false

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error