spring.datasource.url=jdbc:postgresql://metadata:5432/metadata
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update