spring.application.name=security-server
spring.profiles.active=development
#spring.config.import=optional:configserver:http://config-server:8090
#management.security.enabled=false

server.port: 8008

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/


management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true